services:
  - type: web
    name: office-plus-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: PORT
        value: 5000
      - key: MONGODB_URI
        value: mongodb+srv://tsolgiun:mbNqswICVXsV1YlQ@cluster0.rrf5l.mongodb.net/office-plus
      - key: JWT_SECRET
        value: 0ce86a6e33732e90b75ee1dc82144c340ceecaae529e2a689ed94eeca45e9e0e79d7a22d1d366b66f13a4f77da929ea85159143529044b05a86a18cfaee84da48
      - key: CLOUDINARY_CLOUD_NAME
        value: dhc0lqn1o
      - key: CLOUDINARY_API_KEY
        value: 563997636252921
      - key: CLOUDINARY_API_SECRET
        value: LG9AHS-rnAzin4NvHmF_i-VNEJQ
